In [39]:
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [40]:
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [41]:
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [42]:
label_gender=LabelEncoder()
data['Gender']=label_gender.fit_transform(data['Gender'])
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [43]:
from sklearn.preprocessing import OneHotEncoder
geo_label=OneHotEncoder()
geo_encoder=geo_label.fit_transform(data[[ 'Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [44]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [45]:
geo_label.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [46]:
geo_encoded_df=pd.DataFrame(geo_encoder.toarray(),columns=geo_label.get_feature_names_out(['Geography']))

In [47]:
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [48]:
data=pd.concat([data.drop('Geography',axis=1),geo_encoded_df],axis=1)

In [49]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [50]:
with open('label_gender.pk1','wb') as file:
    pickle.dump(label_gender,file)

In [51]:
with open('geo_label.pk1','wb') as file:
    pickle.dump(geo_label,file)

In [52]:
X= data.drop('Exited',axis=1)
y=data['Exited']

In [53]:
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
scaler=StandardScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.transform(x_test)

In [54]:
with open('scaler.pk1','wb') as file:
    pickle.dump(scaler,file)

In [55]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

In [56]:
(x_train.shape[1],)

(12,)

In [57]:
model =Sequential([
    Dense(64,activation='relu',input_shape=(x_train.shape[1],)),
    Dense(32,activation='relu'),
    Dense(1,activation='sigmoid')





])

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/keras/src/layers/core/dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

In [58]:
model.summary()

Model: "sequential_3"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_9 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_10 (Dense)                │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_11 (Dense)                │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [59]:
model.compile(optimizer="adam",loss="binary_crossentropy",metrics=['accuracy'])

In [60]:
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
log_dir="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callbacks=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [61]:
early_callbacks=EarlyStopping(monitor='val_loss',patience=10,restore_best_weights=True)

In [62]:
history=model.fit(
    x_train,y_train,validation_data=(x_test,y_test),epochs=100,
    callbacks=[tensorflow_callbacks,early_callbacks]

)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 855us/step - accuracy: 0.6743 - loss: 0.5779 - val_accuracy: 0.8215 - val_loss: 0.3976
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 451us/step - accuracy: 0.8345 - loss: 0.3979 - val_accuracy: 0.8530 - val_loss: 0.3539
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 420us/step - accuracy: 0.8526 - loss: 0.3554 - val_accuracy: 0.8580 - val_loss: 0.3465
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 418us/step - accuracy: 0.8569 - loss: 0.3415 - val_accuracy: 0.8495 - val_loss: 0.3568
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 418us/step - accuracy: 0.8576 - loss: 0.3427 - val_accuracy: 0.8565 - val_loss: 0.3435
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 434us/step - accuracy: 0.8647 - loss: 0.3391 - val_accuracy: 0.8605 - val_loss: 0.3450
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 384us/step - accuracy: 0.8549 - loss: 0.3482 - val_accuracy: 0.8590 - val_loss: 0.3411
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 417us/step - accuracy: 0.8575 - loss: 0.3403 - val_accuracy: 0.8610 - val_loss: 0.3420
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 776us/step - accuracy: 0.8579 - loss: 0.3319 - val_accuracy: 0.8635 - val_loss: 0.3396
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 464us/step - accuracy: 0.8686 - loss: 0.3204 - val_accuracy: 0.8620 - val_loss: 0.3408
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 439us/step - accuracy: 0.8649 - loss: 0.3255 - val_accuracy: 0.8625 - val_loss: 0.3386
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 421us/step - accuracy: 0.8714 - loss: 0.3164 - val_accuracy: 0.8600 - val_loss: 0.3424
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 410us/step - accuracy: 0.8759 - loss: 0.3012 - val_accuracy: 0.8660 - val_loss: 0.3378
Epoch 14/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 463us/step - accuracy: 0.8696 - loss: 0.3107 - val_accuracy: 0.8630 - val_loss: 0.3384
Epoch 15/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 476us/step - accuracy: 0.8621 - loss: 0.3326 - val_accuracy: 0.8660 - val_loss: 0.3358
Epoch 16/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 456us/step - accuracy: 0.8647 - loss: 0.3142 - val_accuracy: 0.8610 - val_loss: 0.3450
Epoch 17/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 456us/step - accuracy: 0.8708 - loss: 0.3117 - val_accuracy: 0.8640 - val_loss: 0.3426
Epoch 18/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 451us/step - accuracy: 0.8690 - loss: 0.3094 - val_accuracy: 0.8650 - val_loss: 0.3393
Epoch 19/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 398us/step - accuracy: 0.8713 - loss: 0.3138 - val_accuracy: 0.8635 - val_loss: 0.3383
Epoch 20/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 420us/step - accuracy: 0.8740 - loss: 0.3038 - val_accuracy: 0.8560 - val_loss: 0.3487
Epoch 21/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 578us/step - accuracy: 0.8727 - loss: 0.3170 - val_accuracy: 0.8600 - val_loss: 0.3406
Epoch 22/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 445us/step - accuracy: 0.8739 - loss: 0.3011 - val_accuracy: 0.8650 - val_loss: 0.3403
Epoch 23/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 427us/step - accuracy: 0.8705 - loss: 0.3019 - val_accuracy: 0.8695 - val_loss: 0.3372
Epoch 24/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 430us/step - accuracy: 0.8701 - loss: 0.3040 - val_accuracy: 0.8650 - val_loss: 0.3367
Epoch 25/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 0s 434us/step - accuracy: 0.8750 - loss: 0.3010 - val_accuracy: 0.8640 - val_loss: 0.3437

In [63]:
model.save('model.h5')

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [64]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [65]:
%tensorboard --logdir logs/fit20241120-154722

Reusing TensorBoard on port 6009 (pid 1665), started 7:31:39 ago. (Use '!kill 1665' to kill it.)